HOST=http://localhost:5000
DATABASE_URL=postgres://volunteer@localhost/volunteer_development
GOOGLE_CLIENT_ID=foo.googleusercontent.com
GOOGLE_CLIENT_SECRET=abc123
ATTR_ENCRYPTION_KEY=mykey
PUBLIC_ASSET_HOST=localhost
