server {
    listen %HTTP_PORT% default_server;
    listen [::]:%HTTP_PORT% default_server;
    root /app/webspaces/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /speedtest-static/ {
        limit_conn addr 1;
        limit_req zone=one;
    }

    include /etc/nginx/snippets/backend.conf;
}